<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nacho">
    <meta name="description" content="examen">
    <title>Ajedrez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="todo">
   
    
        <div class="primera">
            <div>
                <h1 class="titulo">AJEDREZ POR ORDENADOR</h1>
                
                </div>
                <hr class="hr">
                <img src="./locura.jpeg" >
                    <h2 class="titulo23">Historia del Ajedrez</h2>
                        <p class="parafo1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos dicta praesentium vitae 
                        repellendus. Deleniti natus explicabo qui, voluptatum ullam suscipit quo quisquam alias odio dolorum assumenda, esse, mollitia
                        repellendus. Deleniti natus explicabo qui, voluptatum ullam suscipit quo quisquam alias odio dolorum assumenda, esse, mollitia
                        repellendus. Deleniti natus explicabo qui, voluptatum ullam suscipit quo quisquam alias odio dolorum assumenda, esse, mollitia
                         id officiis?</p> 
          
    
             <hr class="hr">
            
            <h2 class="titulo23">Las maquinas tambien juegan</h2> <p class="parafo1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos dicta praesentium vitae 
                repellendus. Deleniti natus explicabo qui, voluptatum ullam suscipit quo quisquam alias odio dolorum assumenda, esse, mollitia
                repellendus. Deleniti natus explicabo qui, voluptatum ullam suscipit quo quisquam alias odio dolorum assumenda, esse, mollitia
                repellendus. Deleniti natus explicabo qui, voluptatum ullam suscipit quo quisquam alias odio dolorum assumenda, esse, mollitia
                repellendus. Deleniti natus explicabo qui, voluptatum ullam suscipit quo quisquam alias odio dolorum assumenda, esse, mollitia
                repellendus. Deleniti natus explicabo qui, voluptatum ullam suscipit quo quisquam alias odio dolorum assumenda, esse, mollitia
                repellendus. Deleniti natus explicabo qui, voluptatum ullam suscipit quo quisquam alias odio dolorum assumenda, esse, mollitia
                repellendus. Deleniti natus explicabo qui, voluptatum ullam suscipit quo quisquam alias odio dolorum assumenda, esse, mollitia
                 id officiis?</p> 
                 <hr class="hr">
                 <h2 class="titulo23">Cronologia de la batalla</h2> 
                 <table class="tabla1">
                   <tr>
                    <td class="tabla">
                        <h2>1957</h2>
                        <p> Deleniti natus explicabo qui, voluptatum ullam suscipit</p>
                    </td>
                    <td class="tabla">
                        <h2>1957</h2>
                        <p> Deleniti natus explicabo qui, voluptatum ullam suscipit</p>
                    </td>
                    <td class="tabla">
                        <h2>1957</h2>
                        <p> Deleniti natus explicabo qui, voluptatum ullam suscipit</p>
                    </td>
                    <td class="tabla">
                        <h2>1957</h2>
                        <p> Deleniti natus explicabo qui, voluptatum ullam suscipit</p>
                    </td>
                   </tr> 
                   <tr>
                    <td class="tabla">
                        <h2>1957</h2>
                        <p> Deleniti natus explicabo qui, voluptatum ullam suscipit</p>
                    </td> <td class="tabla">
                        <h2>1957</h2>
                        <p> Deleniti natus explicabo qui, voluptatum ullam suscipit</p>
                    </td> <td class="tabla">
                        <h2>1957</h2>
                        <p> Deleniti natus explicabo qui, voluptatum ullam suscipit</p>
                    </td> <td class="tabla">
                        <h2>1957</h2>
                        <p> Deleniti natus explicabo qui, voluptatum ullam suscipit</p>
                    </td>
                   </tr>    
                 </table>
                 <p> Deleniti natus explicabo qui, voluptatum ullam suscipit quo quisquam</p>
        </div>
    </div>
</body>
</html>